# LogBoot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/one/goranson/logboot/: InitPlugin.java
src/main/java/one/goranson/logboot/client/: LogClient.java
src/main/java/one/goranson/logboot/dto/: LogItem.java  LogRequest.java  LogResponse.java  LogResponseItem.java  LogUpdateRequest.java  Loggers.java
src/main/java/one/goranson/logboot/exception/: CommunicationException.java
src/main/java/one/goranson/logboot/service/: LogService.java
src/main/java/one/goranson/logboot/ui/: CommandPanel.java  LogTableModel.java  LogTablePanel.java  LogTableView.java  UpdateLogDialog.java
src/test/java/one/goranson/logboot/client/: LogClientTest.java
src/test/java/one/goranson/logboot/service/: LogServiceTest.java
