plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'one.goranson'
version '1.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <b>1.0</b> <br>
      - Initial release <br>
      <b>1.1</b> <br>
      - Improve error handling <br>
      <b>1.2</b> <br>
      - Make plugin future compatible <br> 
      <b>1.3</b> <br>
      - Bump supported version to 2.13* <br>
      <b>1.4</b> <br>
      - Add update level drop down with current range fetched from app <br>  
      """
}
test {
    useJUnitPlatform()
}
