plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'one.goranson'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}
patchPluginXml {
    changeNotes """
      <b>1.0</b> <br>
      - Initial release
      """
}
test {
    useJUnitPlatform()
}
