plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'one.goranson'
version '1.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild = false
    version = '2022.1.2'
}

patchPluginXml {
    changeNotes = """
      <b>1.5</b> <br>
      - Support for IntelliJ 2022.1 <br>  
      """
}
test {
    useJUnitPlatform()
}
